# Subscription-System

./: README.md
subscription-management/: SubscriptionManagement.drawio  docker-compose.override.yml  docker-compose.yml  pom.xml
subscription-management/notification-service/: Dockerfile  pom.xml
subscription-management/notification-service/src/main/java/com/atmosware/notify/: NotifyApplication.java
subscription-management/notification-service/src/main/java/com/atmosware/notify/config/: KafkaConfig.java
subscription-management/notification-service/src/main/java/com/atmosware/notify/service/: NotificationService.java
subscription-management/notification-service/src/main/resources/: application.properties
subscription-management/notification-service/src/test/java/com/atmosware/notify/service/: NotificationServiceTest.java
subscription-management/payment-service/: Dockerfile  pom.xml
subscription-management/payment-service/src/main/java/com/atmosware/payment/: PaymentApplication.java
subscription-management/payment-service/src/main/java/com/atmosware/payment/config/: KafkaConfig.java
subscription-management/payment-service/src/main/java/com/atmosware/payment/controller/: PaymentController.java
subscription-management/payment-service/src/main/java/com/atmosware/payment/event/: PaymentEvent.java
subscription-management/payment-service/src/main/java/com/atmosware/payment/service/: PaymentService.java
subscription-management/payment-service/src/main/resources/: application.properties
subscription-management/payment-service/src/test/java/com/atmosware/payment/service/: PaymentServiceTest.java
subscription-management/src/main/java/com/atmosware/subscription_management/: SubscriptionManagementApplication.java
subscription-management/src/main/resources/: application.properties
subscription-management/src/test/java/com/atmosware/subscription_management/: SubscriptionManagementApplicationTests.java
subscription-management/subscription-service/: Dockerfile  pom.xml
subscription-management/subscription-service/src/main/java/com/atmosware/subscription/: SubscriptionApplication.java
subscription-management/subscription-service/src/main/java/com/atmosware/subscription/config/: KafkaConfig.java
subscription-management/subscription-service/src/main/resources/: application.properties
(+36 files in other folders)
