spring.application.name=payment
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.producer.group-id.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer